<!DOCTYPE html>
<html>

<head>
  <title>Public Chat Room</title>
  <style>
   body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 4rem; box-sizing: border-box; backdrop-filter: blur(10px); }
#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; text-indent: 15px; }
#input:focus { outline: none; }
#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; cursor: pointer;}

#messages { list-style-type: none; margin: 0; padding: 0;  }
#messages > li { padding: 0.5rem 1rem; }
#messages > li:nth-child(odd) { background: #efefef; }

ul#messages li {
}
div.sidebar {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  /* Increased text to enable scrolling */
  padding: 0px 10px;
  padding-bottom: 15px;
  overflow: auto;
}
  </style>
</head>

<body>

  <div class="heading">
    <h1>Chatroom</h1>
  </div>

  <div class="sidebar">
    <p>Hello</p>
    <br />
    <br />
  </div>

  <div class="main">
  <div class="form">
   
    <ul id="messages"></ul>
    
  </div>
  <form id="form" action="" style="margin-bottom:-2px">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
</div>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    let user;
    fetch('/who')
      .then(res => res.json())
      .then(data => user = data.user)
    var socket = io();
    let form = document.getElementById("form");
    let input = document.getElementById("input");
    let messages = document.getElementById("messages")


    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value, user);
        input.value = '';
      }
    })

    socket.on('chat message', function (msg, usert) {
      var item = document.createElement('li');
      //usert + ": " + msg
      item.innerHTML = `<b>${usert} : ${msg}</b>`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    })

    socket.on('history', (data) => {
      let item = document.createElement('li');

      data.map((elm) => {
        var item = document.createElement('li');
        item.textContent = elm;
        return messages.appendChild(item)
      })
    })


  </script>
</body>

</html>